# Generated by Django 3.1.3 on 2021-11-22 09:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Institute',
            fields=[
                ('institute_id', models.AutoField(primary_key=True, serialize=False)),
                ('institute_name', models.CharField(blank=True, max_length=50, null=True)),
                ('institute_address', models.TextField(blank=True, null=True)),
                ('institute_website', models.CharField(blank=True, max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('student_id', models.AutoField(primary_key=True, serialize=False)),
                ('student_rollno', models.IntegerField()),
                ('student_name', models.CharField(blank=True, max_length=20, null=True)),
                ('student_address', models.CharField(blank=True, max_length=50, null=True)),
                ('institute_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Task.institute')),
            ],
        ),
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('subject_id', models.AutoField(primary_key=True, serialize=False)),
                ('subject_name', models.CharField(blank=True, max_length=50, null=True)),
                ('subject_code', models.CharField(blank=True, max_length=50, null=True)),
                ('institute_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subject', to='Task.institute')),
            ],
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('book_id', models.AutoField(primary_key=True, serialize=False)),
                ('book_name', models.CharField(blank=True, max_length=50, null=True)),
                ('book_auth', models.CharField(blank=True, max_length=50, null=True)),
                ('institute_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='book', to='Task.institute')),
            ],
        ),
        migrations.CreateModel(
            name='SubjectStudentMapper',
            fields=[
                ('subjectstudent_id', models.AutoField(primary_key=True, serialize=False)),
                ('student_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subjectmapper', to='Task.student')),
                ('subject_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sudentmapper', to='Task.subject')),
            ],
            options={
                'unique_together': {('subject_id', 'student_id')},
            },
        ),
    ]
